# ai-backend

./: pom.xml
ai-admin/: pom.xml
ai-admin/src/main/java/com/jrcc/ai/admin/controller/: ChatMessageController.java  ChatRoomController.java  RateLimitController.java  SensitiveWordController.java  SysUserController.java
ai-admin/src/main/java/com/jrcc/ai/admin/domain/query/: ChatMessagePageQuery.java  ChatRoomPageQuery.java  SensitiveWordPageQuery.java
ai-admin/src/main/java/com/jrcc/ai/admin/domain/request/: SysUserLoginRequest.java
ai-admin/src/main/java/com/jrcc/ai/admin/domain/vo/: ChatMessageVO.java  ChatRoomVO.java  RateLimitVO.java  SensitiveWordVO.java
ai-admin/src/main/java/com/jrcc/ai/admin/handler/: package-info.java
ai-admin/src/main/java/com/jrcc/ai/admin/handler/converter/: ChatMessageConverter.java  ChatRoomConverter.java  SensitiveWordConverter.java
ai-admin/src/main/java/com/jrcc/ai/admin/service/: ChatMessageService.java  ChatRoomService.java  RateLimitService.java  SensitiveWordService.java  SysUserService.java
ai-admin/src/main/java/com/jrcc/ai/admin/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  RateLimitServiceImpl.java  SensitiveWordServiceImpl.java  SysUserServiceImpl.java
ai-base/: pom.xml
ai-base/src/main/java/com/jrcc/ai/base/annotation/: ApiAdminRestController.java
ai-base/src/main/java/com/jrcc/ai/base/config/: ChatConfig.java  EmailConfig.java  JacksonConfig.java  MyBatisMetaObjectConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
ai-base/src/main/java/com/jrcc/ai/base/constant/: ApplicationConstant.java
ai-base/src/main/java/com/jrcc/ai/base/domain/entity/: BaseEntity.java  ChatMessageDO.java  ChatRoomDO.java  EmailVerifyCodeDO.java  FrontUserBaseDO.java  FrontUserExtraBindingDO.java  FrontUserExtraEmailDO.java  PageQuery.java  SensitiveWordDO.java  SysEmailSendLogDO.java  SysFrontUserLoginLogDO.java
ai-base/src/main/java/com/jrcc/ai/base/domain/query/: PageQuery.java
ai-base/src/main/java/com/jrcc/ai/base/enums/: ApiKeyModelEnum.java  ApiTypeEnum.java  ChatMessageStatusEnum.java  ChatMessageTypeEnum.java  ConversationModelEnum.java  EmailBizTypeEnum.java  EnableDisableStatusEnum.java  FrontUserRegisterTypeEnum.java  UserExtraBindingTypeEnum.java
ai-base/src/main/java/com/jrcc/ai/base/exception/: AuthException.java  RestExceptionTranslator.java  ServiceException.java
ai-base/src/main/java/com/jrcc/ai/base/handler/: RateLimiterHandler.java  SensitiveWordHandler.java
ai-base/src/main/java/com/jrcc/ai/base/handler/response/: IResultCode.java  R.java  ResultCode.java
ai-base/src/main/java/com/jrcc/ai/base/handler/runner/: RateLimiterRunner.java
ai-base/src/main/java/com/jrcc/ai/base/handler/serializer/: DateFormatterSerializer.java  LongToStringSerializer.java
ai-base/src/main/java/com/jrcc/ai/base/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  EmailVerifyCodeMapper.java  FrontUserBaseMapper.java  FrontUserExtraBindingMapper.java  FrontUserExtraEmailMapper.java  SensitiveWordMapper.java  SysEmailSendLogMapper.java  SysFrontUserLoginLogMapper.java
ai-base/src/main/java/com/jrcc/ai/base/util/: ObjectMapperUtil.java  OkHttpClientUtil.java  PageUtil.java  SimpleCaptchaUtil.java  StpAdminUtil.java  ThrowExceptionUtil.java  WebUtil.java
ai-bootstrap/: pom.xml
ai-bootstrap/src/main/java/com/jrcc/ai/: AIApplication.java
ai-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
ai-front/: pom.xml
ai-front/src/main/java/com/jrcc/ai/front/api/accesstoken/: AccessTokenApiClient.java  ConversationRequest.java  ConversationResponse.java
ai-front/src/main/java/com/jrcc/ai/front/api/apikey/: ApiKeyChatClientBuilder.java
ai-front/src/main/java/com/jrcc/ai/front/api/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  ParsedEventSourceListener.java  ResponseBodyEmitterStreamListener.java  SseEmitterStreamListener.java
ai-front/src/main/java/com/jrcc/ai/front/api/parser/: AccessTokenChatResponseParser.java  ChatCompletionResponseParser.java  ResponseParser.java
ai-front/src/main/java/com/jrcc/ai/front/api/storage/: AbstractDatabaseDataStorage.java  AccessTokenDatabaseDataStorage.java  ApiKeyDatabaseDataStorage.java  ChatMessageStorage.java  ChatReplyCommonStorage.java  DataStorage.java
ai-front/src/main/java/com/jrcc/ai/front/constant/: FrontConstant.java
ai-front/src/main/java/com/jrcc/ai/front/controller/: ChatMessageController.java  FrontUserController.java
ai-front/src/main/java/com/jrcc/ai/front/domain/bo/: JwtUserInfoBO.java
ai-front/src/main/java/com/jrcc/ai/front/domain/query/: package-info.java
ai-front/src/main/java/com/jrcc/ai/front/domain/request/: ChatProcessRequest.java  LoginFrontUserByEmailRequest.java  RegisterFrontUserForEmailRequest.java
ai-front/src/main/java/com/jrcc/ai/front/service/: ChatMessageService.java  ChatRoomService.java  EmailService.java  EmailVerifyCodeService.java  FrontUserBaseService.java  FrontUserExtraBindingService.java  FrontUserExtraEmailService.java  FrontUserService.java  SysEmailSendLogService.java  SysFrontUserLoginLogService.java
ai-front/src/main/java/com/jrcc/ai/front/util/: FrontUserUtil.java
ai-pay/: pom.xml
ai-pay/src/main/java/com/jrcc/ai/pay/controller/: AliPayController.java  ChatUserLimitController.java
ai-pay/src/main/java/com/jrcc/ai/pay/domain/: ChatUserLimit.java
ai-pay/src/main/java/com/jrcc/ai/pay/domain/bo/: ChatUserLimitBo.java
ai-pay/src/main/java/com/jrcc/ai/pay/domain/vo/: ChatUserLimitVo.java
ai-pay/src/main/java/com/jrcc/ai/pay/entity/: AliPayBean.java  Product.java  WxPayBean.java
ai-pay/src/main/java/com/jrcc/ai/pay/mapper/: ChatUserLimitMapper.java
ai-pay/src/main/java/com/jrcc/ai/pay/service/: AliPayService.java  IChatUserLimitService.java
ai-pay/src/main/java/com/jrcc/ai/pay/service/impl/: AliPayServiceImpl.java  ChatUserLimitServiceImpl.java
ai-pay/src/main/java/com/jrcc/ai/pay/utils/: AliPayUtil.java  StringUtils.java  ZxingUtils.java
ai-pay/src/main/resources/production/: alipay.properties
(+28 files in other folders)
